name "camera_prophesee"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
import_types_from "camera_propheseeTypes.hpp"
# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
using_library "frame_helper" # Image Frames

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
import_types_from "std"
import_types_from "base"
import_types_from "frame_helper/Calibration.h"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the camera_prophesee namespace.
task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    #***************************
    #**** Driver Properties ****
    #***************************
    property "biases_file", "/std/string"
        doc "File with the user defined sensor biases"
    property "max_event_rate", "double", 10000
        doc "Maximum number of events per second (default value writen here)"

    #***************************
    #**** Camera Calibration ****
    #***************************
    property("camera_parameters", 'frame_helper/CameraCalibration').
        doc 'Camera intrinsic parameters.'

    #******************************
    #******* Output Ports *********
    #******************************
    output_port('frame', ro_ptr('base::samples::frame::Frame')).
        doc 'Grayscale camera frame.'

    # If you want that component's updateHook() to be executed when the "input"
    # port gets data, uncomment this and comment the 'periodic' line
    # port_driven "input"
    # By default, the task will be periodic with a period of 0.1
    periodic 0.1
end

